<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable = no"
    />
    <title>Todo App</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      rel="stylesheet"
      href="
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="heading-box">
        <h2>Todo List</h2>
      </div>
      <div class="body-box">
        <input type="hidden" id="input" placeholder="Enter your todo here" />
        <ul id="item-list">
          <!-- <li class="items">
            Todo Items1
            <i class="fa-solid fa-xmark"></i>
          </li>
          <li class="items">
            Todo Items2
            <i class="fa-solid fa-xmark"></i>
          </li>
          <li class="items">
            Todo Items3
            <i class="fa-solid fa-xmark"></i>
          </li> -->
        </ul>
        <span class="material-symbols-outlined" id="add"> add </span>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
